{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresConnection": "Server=localhost;Database=instashare;Port=5432;User Id=postgres;Password=eOcnYDfzxN9WPPzjebG1;Include Error Detail=true;",
    "AzureStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1:10000"
  },
  "FrontendUrl": "http://localhost:4200",
  "BlobContainerName": "instashare-files",
  "StorageConfig": {
    "UseAzurite": true,
    "UseDevStorage": true
  }
}
